
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseHl4ZmtvZHF3dHNjeWZ6ZHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDY2MzksImV4cCI6MjA2MDEyMjYzOX0.IDmS0FBEY0zZyDrWYvHmiJf5ZL4L8CLxkrK4UrJj1DA
VITE_SUPABASE_URL=https://ulxyxfkodqwtscyfzdub.supabase.co